# E-Voting_System

./: VotingDB.sql
E-voting_Machine/: README.md  pom.xml
E-voting_Machine/src/main/java/machine/: VotingMachineApp.java
E-voting_Machine/src/main/java/machine/api/: ApiClient.java
E-voting_Server/: pom.xml
E-voting_Server/src/main/java/Backend/: EvotingBackendApplication.java
E-voting_Server/src/main/java/Backend/blockchain/: Block.java  Blockchain.java
E-voting_Server/src/main/java/Backend/config/: DataInitializer.java  SecurityConfig.java
E-voting_Server/src/main/java/Backend/controller/: AuthController.java  BlockchainController.java  CandidateController.java  DataAdminController.java  ElectionResultsController.java  MachineApiController.java  NfcVotingController.java  VoteController.java  VoterController.java
E-voting_Server/src/main/java/Backend/model/: Candidate.java  Constituency.java  Election.java  ElectionConfig.java  State.java  Vote.java  VoteRequest.java  Voter.java  VotingSession.java
E-voting_Server/src/main/java/Backend/repository/: CandidateRepository.java  ConstituencyRepository.java  ElectionConfigRepository.java  ElectionRepository.java  VoteRepository.java  VoterRepository.java  VotingSessionRepository.java
E-voting_Server/src/main/java/Backend/service/: ElectionResultsService.java  NfcVotingService.java  VoteService.java
E-voting_Server/src/main/resources/: application.properties
E-voting_Server/src/main/resources/static/: Admin.html  Biometric.html  Login.html  Thankyou.html  index.html  vote.html
